<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctors</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #235097, #809098);
        color: white;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .container {
        width: 100%;
        max-width: 1200px;
        padding: 20px;
        box-sizing: border-box;
      }

      /* Navbar Styling */
      .navbar {
        width: 100%;
        background-color: #12224c;
        padding: 15px 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
        font-size: 18px;
        font-weight: bold;
        color: #ffa726;
        margin: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .navbar-title {
        font-size: 20px;
        transition: color 0.3s ease, transform 0.3s ease;
        cursor: pointer;
      }

      .navbar-links {
        display: flex;
        align-items: center;
      }

      #nav-link {
        color: rgb(109, 30, 30);
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
        border-radius: 5px;
        font-size: 18px;
        font-weight: 500;
        transition: background-color 0.3s ease, color 0.3s ease,
          box-shadow 0.3s ease, transform 0.3s ease;
      }

      #nav-link:hover,
      #nav-link:focus {
        background-color: #4d88ff;
        color: #f0f7ff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transform: scale(1.05);
      }

      .navbar-title:hover,
      .navbar-title:focus {
        color: #f0f7ff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transform: scale(1.05);
      }

      .navbar-title:active {
        background-color: #357ae8;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        width: 100%;
      }

      .header h2 {
        color: #ffa726;
        font-size: 24px;
      }

      .search-filter-container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
      }

      .search-input {
        padding: 10px;
        border-radius: 5px;
        border: none;
        width: 200px;
        margin-right: 10px;
      }

      .filter-select {
        padding: 10px;
        border-radius: 5px;
        border: none;
        width: 200px;
      }

      .table-container {
        background-color: #1a2d5e;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 100%;
        margin: 10px;
        overflow-x: auto;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        color: white;
      }

      table th,
      table td {
        padding: 12px 15px;
        text-align: left;
      }

      table th {
        background-color: #294074;
      }

      table tr:nth-child(even) {
        background-color: #12224c;
      }

      table tr:hover {
        background-color: #3b5998; /* Slightly lighter shade of blue on hover */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        cursor: pointer;
      }

      .view-more-btn {
        padding: 8px 12px;
        border-radius: 5px;
        background-color: #ffa726;
        color: white;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }

      .view-more-btn:hover {
        background-color: #ff7043;
        transform: scale(1.05);
        text-decoration: none;
        color: antiquewhite;
      }

      .add-new-btn {
        background-color: #ffa726; /* Same color as view-more-btn */
        color: white;
        text-decoration: none;
        font-weight: bold;
        padding: 8px 12px;
        border-radius: 5px;
        margin-right: 10px; /* Space between buttons */
        transition: background-color 0.3s ease, transform 0.3s ease;
      }

      .add-new-btn:hover {
        background-color: #ff7043; /* Same hover color as view-more-btn */
        transform: scale(1.05);
        text-decoration: none;
        color: antiquewhite;
      }

      @media (max-width: 768px) {
        .header h2 {
          font-size: 20px;
        }

        .search-filter-container {
          flex-direction: column;
          align-items: flex-start;
        }

        .search-input,
        .filter-select {
          width: 100%;
          margin-bottom: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar d-flex justify-content-between align-items-center">
        <span class="navbar-title">Admin Dashboard</span>
        <div class="navbar-links">
          <a href="doctors.html" class="text-white mx-2" id="nav-link"
            >Doctor</a
          >
          <a href="patients.html" class="text-white mx-2" id="nav-link"
            >Patient</a
          >
          <a href="users.html" class="text-white mx-2" id="nav-link">Staff</a>
        </div>
      </div>

      <div class="header">
        <div class="search-filter-container">
          <a href="addNewDoctor.html" class="view-more-btn add-new-btn"
            >Add New Doctor</a
          >
          <input
            type="text"
            class="search-input"
            placeholder="Search by Id or Name"
          />
          <select class="filter-select">
            <option value="">Filter by Specialization</option>
            <option value="Cardiology">Cardiology</option>
            <option value="Neurology">Neurology</option>
            <option value="Pediatrics">Pediatrics</option>
            <option value="Orthopedics">Orthopedics</option>
            <option value="General Surgery">General Surgery</option>
          </select>
        </div>
      </div>

      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Doctor Id</th>
              <th>Doctor Name</th>
              <th>Specialization</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <!-- Dynamic rows will be added here -->
            <tr>
              <td>D00001</td>
              <td>Dr. John Doe</td>
              <td>Cardiology</td>
              <td>
                <a href="doctorProfile.html" class="view-more-btn">View More</a>
              </td>
            </tr>
            <tr>
              <td>D00002</td>
              <td>Dr. Jane Smith</td>
              <td>Neurology</td>
              <td>
                <a href="doctorProfile.html" class="view-more-btn">View More</a>
              </td>
            </tr>
            <tr>
              <td>D00003</td>
              <td>Dr. Emily Davis</td>
              <td>Pediatrics</td>
              <td>
                <a href="doctorProfile.html" class="view-more-btn">View More</a>
              </td>
            </tr>
            <tr>
              <td>D00004</td>
              <td>Dr. Michael Johnson</td>
              <td>Orthopedics</td>
              <td>
                <a href="doctorProfile.html" class="view-more-btn">View More</a>
              </td>
            </tr>
            <tr>
              <td>D00005</td>
              <td>Dr. Linda Brown</td>
              <td>General Surgery</td>
              <td>
                <a href="doctorProfile.html" class="view-more-btn">View More</a>
              </td>
            </tr>
            <tr>
              <td>D00006</td>
              <td>Dr. Sarah Parker</td>
              <td>Dermatology</td>
              <td>
                <a href="doctorProfile.html" class="view-more-btn">View More</a>
              </td>
            </tr>
            <tr>
              <td>D00007</td>
              <td>Dr. Andrew Wilson</td>
              <td>Ophthalmology</td>
              <td>
                <a href="doctorProfile.html" class="view-more-btn">View More</a>
              </td>
            </tr>
            <tr>
              <td>D00008</td>
              <td>Dr. Karen Lewis</td>
              <td>Oncology</td>
              <td>
                <a href="doctorProfile.html" class="view-more-btn">View More</a>
              </td>
            </tr>
            <tr>
              <td>D00009</td>
              <td>Dr. Brian Walker</td>
              <td>Radiology</td>
              <td>
                <a href="doctorProfile.html" class="view-more-btn">View More</a>
              </td>
            </tr>
            <tr>
              <td>D00010</td>
              <td>Dr. Jessica Martinez</td>
              <td>Endocrinology</td>
              <td>
                <a href="doctorProfile.html" class="view-more-btn">View More</a>
              </td>
            </tr>
            <tr>
              <td>D00011</td>
              <td>Dr. Thomas Harris</td>
              <td>Gastroenterology</td>
              <td>
                <a href="doctorProfile.html" class="view-more-btn">View More</a>
              </td>
            </tr>
            <tr>
              <td>D00012</td>
              <td>Dr. Laura Clark</td>
              <td>Gynecology</td>
              <td>
                <a href="doctorProfile.html" class="view-more-btn">View More</a>
              </td>
            </tr>
            <tr>
              <td>D00013</td>
              <td>Dr. William Robinson</td>
              <td>Urology</td>
              <td>
                <a href="doctorProfile.html" class="view-more-btn">View More</a>
              </td>
            </tr>
            <tr>
              <td>D00014</td>
              <td>Dr. Susan Green</td>
              <td>Nephrology</td>
              <td>
                <a href="doctorProfile.html" class="view-more-btn">View More</a>
              </td>
            </tr>
            <tr>
              <td>D00015</td>
              <td>Dr. Richard Lee</td>
              <td>Hematology</td>
              <td>
                <a href="doctorProfile.html" class="view-more-btn">View More</a>
              </td>
            </tr>
            <tr>
              <td>D00016</td>
              <td>Dr. Michelle Young</td>
              <td>Rheumatology</td>
              <td>
                <a href="doctorProfile.html" class="view-more-btn">View More</a>
              </td>
            </tr>
            <tr>
              <td>D00017</td>
              <td>Dr. Robert King</td>
              <td>Psychiatry</td>
              <td>
                <a href="doctorProfile.html" class="view-more-btn">View More</a>
              </td>
            </tr>
            <tr>
              <td>D00018</td>
              <td>Dr. Lisa Allen</td>
              <td>Allergy & Immunology</td>
              <td>
                <a href="doctorProfile.html" class="view-more-btn">View More</a>
              </td>
            </tr>
            <tr>
              <td>D00019</td>
              <td>Dr. David Scott</td>
              <td>Otolaryngology</td>
              <td>
                <a href="doctorProfile.html" class="view-more-btn">View More</a>
              </td>
            </tr>
            <tr>
              <td>D00020</td>
              <td>Dr. Angela Adams</td>
              <td>Infectious Disease</td>
              <td>
                <a href="doctorProfile.html" class="view-more-btn">View More</a>
              </td>
            </tr>
            <tr>
              <td>D00021</td>
              <td>Dr. Steven White</td>
              <td>Pathology</td>
              <td>
                <a href="doctorProfile.html" class="view-more-btn">View More</a>
              </td>
            </tr>
            <tr>
              <td>D00022</td>
              <td>Dr. Jennifer Hall</td>
              <td>Pulmonology</td>
              <td>
                <a href="doctorProfile.html" class="view-more-btn">View More</a>
              </td>
            </tr>
            <tr>
              <td>D00023</td>
              <td>Dr. Charles Rivera</td>
              <td>Plastic Surgery</td>
              <td>
                <a href="doctorProfile.html" class="view-more-btn">View More</a>
              </td>
            </tr>
            <tr>
              <td>D00024</td>
              <td>Dr. Maria Campbell</td>
              <td>Neurology</td>
              <td>
                <a href="doctorProfile.html" class="view-more-btn">View More</a>
              </td>
            </tr>
            <tr>
              <td>D00025</td>
              <td>Dr. James Evans</td>
              <td>Orthopedic Surgery</td>
              <td>
                <a href="doctorProfile.html" class="view-more-btn">View More</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- JS to handle search and filter (pseudo-code) -->
    <script>
      // Pseudo-code for search and filter functionality

      const searchInput = document.querySelector(".search-input");
      const filterSelect = document.querySelector(".filter-select");
      const tableRows = document.querySelectorAll("tbody tr");

      searchInput.addEventListener("input", () => {
        const searchTerm = searchInput.value.toLowerCase();
        tableRows.forEach((row) => {
          const id = row.children[0].textContent.toLowerCase();
          const name = row.children[1].textContent.toLowerCase();
          if (id.includes(searchTerm) || name.includes(searchTerm)) {
            row.style.display = "";
          } else {
            row.style.display = "none";
          }
        });
      });

      filterSelect.addEventListener("change", () => {
        const filterValue = filterSelect.value;
        tableRows.forEach((row) => {
          const specialization = row.children[2].textContent;
          if (filterValue === "" || specialization === filterValue) {
            row.style.display = "";
          } else {
            row.style.display = "none";
          }
        });
      });

      document
        .querySelector(".navbar-title")
        .addEventListener("click", function () {
          window.location.href = "adminIndex.html";
        });
    </script>
  </body>
</html>
